<?php

$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "right_sidebar_news",
    Array(
        "DISPLAY_DATE" => "Y",  // Выводить дату элемента
        "DISPLAY_NAME" => "Y",  // Выводить название элемента
        "DISPLAY_PICTURE" => "Y",   // Выводить изображение для анонса
        "DISPLAY_PREVIEW_TEXT" => "Y",  // Выводить текст анонса
        "AJAX_MODE" => "N", // Включить режим AJAX
        "IBLOCK_TYPE" => "news",    // Тип информационного блока (используется только для проверки)
        "IBLOCK_ID" => "1", // Код информационного блока
        "NEWS_COUNT" => "1",    // Количество новостей на странице
        "SORT_BY1" => "ID", // Поле для первой сортировки новостей
        "SORT_ORDER1" => "DESC",    // Направление для первой сортировки новостей
        "SORT_BY2" => "SORT",   // Поле для второй сортировки новостей
        "SORT_ORDER2" => "ASC", // Направление для второй сортировки новостей
        "FILTER_NAME" => "",    // Фильтр
        "FIELD_CODE" => "", // Поля
        "PROPERTY_CODE" => "",  // Свойства
        "CHECK_DATES" => "Y",   // Показывать только активные на данный момент элементы
        "DETAIL_URL" => "", // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
        "PREVIEW_TRUNCATE_LEN" => "",   // Максимальная длина анонса для вывода (только для типа текст)
        "ACTIVE_DATE_FORMAT" => "d.m.Y",    // Формат показа даты
        "SET_TITLE" => "N", // Устанавливать заголовок страницы
        "SET_BROWSER_TITLE" => "N", // Устанавливать заголовок окна браузера
        "SET_META_KEYWORDS" => "N", // Устанавливать ключевые слова страницы
        "SET_META_DESCRIPTION" => "N",  // Устанавливать описание страницы
        "SET_STATUS_404" => "N",    // Устанавливать статус 404, если не найдены элемент или раздел
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N", // Включать инфоблок в цепочку навигации
        "ADD_SECTIONS_CHAIN" => "N",    // Включать раздел в цепочку навигации
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",  // Скрывать ссылку, если нет детального описания
        "PARENT_SECTION" => "", // ID раздела
        "PARENT_SECTION_CODE" => "",    // Код раздела
        "INCLUDE_SUBSECTIONS" => "N",   // Показывать элементы подразделов раздела
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "36000000", // Время кеширования (сек.)
        "CACHE_FILTER" => "N",  // Кешировать при установленном фильтре
        "CACHE_GROUPS" => "Y",  // Учитывать права доступа
        "PAGER_TEMPLATE" => ".default", // Шаблон постраничной навигации
        "DISPLAY_TOP_PAGER" => "N", // Выводить над списком
        "DISPLAY_BOTTOM_PAGER" => "N",  // Выводить под списком
        "PAGER_TITLE" => "РќРѕРІРѕСЃС‚Рё",  // Название категорий
        "PAGER_SHOW_ALWAYS" => "N", // Выводить всегда
        "PAGER_DESC_NUMBERING" => "N",  // Использовать обратную навигацию
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",   // Время кеширования страниц для обратной навигации
        "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
        "AJAX_OPTION_JUMP" => "N",  // Включить прокрутку к началу компонента
        "AJAX_OPTION_STYLE" => "Y", // Включить подгрузку стилей
        "AJAX_OPTION_HISTORY" => "N",   // Включить эмуляцию навигации браузера
    ),
    false
);
